1A	IWGSC	gene	80297144	80309314	.	+	.	ID=gene:TraesCS1A02G090300;biotype=protein_coding;description=AtAPC7 [Source:Projected from Arabidopsis thaliana (AT2G39090) UniProtKB/TrEMBL%3BAcc:A0A178VSZ9];gene_id=TraesCS1A02G090300;logic_name=iwgsc_high_conf
1A	IWGSC	mRNA	80297144	80309314	.	+	.	ID=transcript:TraesCS1A02G090300.1;Parent=gene:TraesCS1A02G090300;biotype=protein_coding;transcript_id=TraesCS1A02G090300.1
1A	IWGSC	five_prime_UTR	80297144	80297272	.	+	.	Parent=transcript:TraesCS1A02G090300.1
1A	IWGSC	exon	80297144	80297341	.	+	.	Parent=transcript:TraesCS1A02G090300.1;Name=TraesCS1A02G090300.1-E1;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=TraesCS1A02G090300.1-E1;rank=1
1A	IWGSC	CDS	80297273	80297341	.	+	0	ID=CDS:TraesCS1A02G090300.1;Parent=transcript:TraesCS1A02G090300.1;protein_id=TraesCS1A02G090300.1
1A	IWGSC	exon	80297634	80297702	.	+	.	Parent=transcript:TraesCS1A02G090300.1;Name=TraesCS1A02G090300.1-E2;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=TraesCS1A02G090300.1-E2;rank=2
1A	IWGSC	CDS	80297634	80297702	.	+	0	ID=CDS:TraesCS1A02G090300.1;Parent=transcript:TraesCS1A02G090300.1;protein_id=TraesCS1A02G090300.1
1A	IWGSC	exon	80297852	80297902	.	+	.	Parent=transcript:TraesCS1A02G090300.1;Name=TraesCS1A02G090300.1-E3;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=TraesCS1A02G090300.1-E3;rank=3
1A	IWGSC	CDS	80297852	80297902	.	+	0	ID=CDS:TraesCS1A02G090300.1;Parent=transcript:TraesCS1A02G090300.1;protein_id=TraesCS1A02G090300.1
1A	IWGSC	exon	80298050	80298187	.	+	.	Parent=transcript:TraesCS1A02G090300.1;Name=TraesCS1A02G090300.1-E4;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=TraesCS1A02G090300.1-E4;rank=4
1A	IWGSC	CDS	80298050	80298187	.	+	0	ID=CDS:TraesCS1A02G090300.1;Parent=transcript:TraesCS1A02G090300.1;protein_id=TraesCS1A02G090300.1
1A	IWGSC	exon	80298290	80298352	.	+	.	Parent=transcript:TraesCS1A02G090300.1;Name=TraesCS1A02G090300.1-E5;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=TraesCS1A02G090300.1-E5;rank=5
1A	IWGSC	CDS	80298290	80298352	.	+	0	ID=CDS:TraesCS1A02G090300.1;Parent=transcript:TraesCS1A02G090300.1;protein_id=TraesCS1A02G090300.1
1A	IWGSC	exon	80298550	80298665	.	+	.	Parent=transcript:TraesCS1A02G090300.1;Name=TraesCS1A02G090300.1-E6;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=TraesCS1A02G090300.1-E6;rank=6
1A	IWGSC	CDS	80298550	80298665	.	+	0	ID=CDS:TraesCS1A02G090300.1;Parent=transcript:TraesCS1A02G090300.1;protein_id=TraesCS1A02G090300.1
1A	IWGSC	exon	80299099	80299183	.	+	.	Parent=transcript:TraesCS1A02G090300.1;Name=TraesCS1A02G090300.1-E7;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=TraesCS1A02G090300.1-E7;rank=7
1A	IWGSC	CDS	80299099	80299183	.	+	1	ID=CDS:TraesCS1A02G090300.1;Parent=transcript:TraesCS1A02G090300.1;protein_id=TraesCS1A02G090300.1
1A	IWGSC	exon	80299747	80299806	.	+	.	Parent=transcript:TraesCS1A02G090300.1;Name=TraesCS1A02G090300.1-E8;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=TraesCS1A02G090300.1-E8;rank=8
1A	IWGSC	CDS	80299747	80299806	.	+	0	ID=CDS:TraesCS1A02G090300.1;Parent=transcript:TraesCS1A02G090300.1;protein_id=TraesCS1A02G090300.1
1A	IWGSC	exon	80301096	80301141	.	+	.	Parent=transcript:TraesCS1A02G090300.1;Name=TraesCS1A02G090300.1-E9;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=TraesCS1A02G090300.1-E9;rank=9
1A	IWGSC	CDS	80301096	80301141	.	+	0	ID=CDS:TraesCS1A02G090300.1;Parent=transcript:TraesCS1A02G090300.1;protein_id=TraesCS1A02G090300.1
1A	IWGSC	exon	80301424	80301497	.	+	.	Parent=transcript:TraesCS1A02G090300.1;Name=TraesCS1A02G090300.1-E10;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=TraesCS1A02G090300.1-E10;rank=10
1A	IWGSC	CDS	80301424	80301497	.	+	2	ID=CDS:TraesCS1A02G090300.1;Parent=transcript:TraesCS1A02G090300.1;protein_id=TraesCS1A02G090300.1
1A	IWGSC	exon	80301758	80301808	.	+	.	Parent=transcript:TraesCS1A02G090300.1;Name=TraesCS1A02G090300.1-E11;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=TraesCS1A02G090300.1-E11;rank=11
1A	IWGSC	CDS	80301758	80301808	.	+	0	ID=CDS:TraesCS1A02G090300.1;Parent=transcript:TraesCS1A02G090300.1;protein_id=TraesCS1A02G090300.1
1A	IWGSC	exon	80301882	80302082	.	+	.	Parent=transcript:TraesCS1A02G090300.1;Name=TraesCS1A02G090300.1-E12;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=TraesCS1A02G090300.1-E12;rank=12
1A	IWGSC	CDS	80301882	80302082	.	+	0	ID=CDS:TraesCS1A02G090300.1;Parent=transcript:TraesCS1A02G090300.1;protein_id=TraesCS1A02G090300.1
1A	IWGSC	exon	80302166	80302210	.	+	.	Parent=transcript:TraesCS1A02G090300.1;Name=TraesCS1A02G090300.1-E13;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=TraesCS1A02G090300.1-E13;rank=13
1A	IWGSC	CDS	80302166	80302210	.	+	0	ID=CDS:TraesCS1A02G090300.1;Parent=transcript:TraesCS1A02G090300.1;protein_id=TraesCS1A02G090300.1
1A	IWGSC	exon	80302446	80302539	.	+	.	Parent=transcript:TraesCS1A02G090300.1;Name=TraesCS1A02G090300.1-E14;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=TraesCS1A02G090300.1-E14;rank=14
1A	IWGSC	CDS	80302446	80302539	.	+	0	ID=CDS:TraesCS1A02G090300.1;Parent=transcript:TraesCS1A02G090300.1;protein_id=TraesCS1A02G090300.1
1A	IWGSC	exon	80302612	80302757	.	+	.	Parent=transcript:TraesCS1A02G090300.1;Name=TraesCS1A02G090300.1-E15;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=TraesCS1A02G090300.1-E15;rank=15
1A	IWGSC	CDS	80302612	80302757	.	+	2	ID=CDS:TraesCS1A02G090300.1;Parent=transcript:TraesCS1A02G090300.1;protein_id=TraesCS1A02G090300.1
1A	IWGSC	exon	80302861	80303090	.	+	.	Parent=transcript:TraesCS1A02G090300.1;Name=TraesCS1A02G090300.1-E16;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=TraesCS1A02G090300.1-E16;rank=16
1A	IWGSC	CDS	80302861	80303090	.	+	0	ID=CDS:TraesCS1A02G090300.1;Parent=transcript:TraesCS1A02G090300.1;protein_id=TraesCS1A02G090300.1
1A	IWGSC	exon	80308564	80308624	.	+	.	Parent=transcript:TraesCS1A02G090300.1;Name=TraesCS1A02G090300.1-E17;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=TraesCS1A02G090300.1-E17;rank=17
1A	IWGSC	CDS	80308564	80308624	.	+	1	ID=CDS:TraesCS1A02G090300.1;Parent=transcript:TraesCS1A02G090300.1;protein_id=TraesCS1A02G090300.1
1A	IWGSC	CDS	80308731	80308817	.	+	0	ID=CDS:TraesCS1A02G090300.1;Parent=transcript:TraesCS1A02G090300.1;protein_id=TraesCS1A02G090300.1
1A	IWGSC	exon	80308731	80309314	.	+	.	Parent=transcript:TraesCS1A02G090300.1;Name=TraesCS1A02G090300.1-E18;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=TraesCS1A02G090300.1-E18;rank=18
1A	IWGSC	three_prime_UTR	80308818	80309314	.	+	.	Parent=transcript:TraesCS1A02G090300.1
###